<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      gap: 20px;
      padding: 20px;
    }

    .gallery-item {
      flex: 1 1 calc(25% - 20px);
      box-sizing: border-box;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
      font-weight: bold;
    }

    .gallery-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 3px;
    }
    h1.format{ 
        font-style: italic;
        color: #0d2e77;
    }
  </style>
</head>

<body>
    <h1 class="format" align="center"aa> Photo Galary using Flex </h1>
  <div class="container">
    <div class="gallery-container">
      <div class="gallery-item">
        <img src="2i.jpg" alt="Nature">
      </div>
      <div class="gallery-item">
        <img
          src="i1.jpg"
          alt="riverside">
      </div>
      <div class="gallery-item">
        <img src="3i.jpg.jpg" alt="hillstation">
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1523413651479-597eb2da0ad6" alt="Architecture">
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Travel">
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c" alt="Food">
      </div>
      <div class="gallery-item">
        <img
          src="https://media.istockphoto.com/id/2162643372/photo/beautiful-planet-earth-with-night-lights-of-asian-cities-views-from-space-amazing-night.webp?a=1&b=1&s=612x612&w=0&k=20&c=BFVUU7L-CXnlsV2WAKyQWT8ARmgg3OrGOefbtL9MJMM="
          alt="Space">
      </div>
      <div class="gallery-item">
        <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d" alt="Animals">
      </div>
       
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>